worker_processes 2;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	sendfile on;
	keepalive_timeout 60;
	fastcgi_read_timeout 60;

	gzip on;

	access_log /var/log/nginx/access.log;

	# include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
